

'''
    要将文本写入文件，你在调用open()时需要提供另一个实参，告诉Python你要写入打开的文
件。为明白其中的工作原理，我们来将一条简单的消息存储到文件中，而不是将其打印到屏幕上：
'''
with open('Python.txt','w') as f:
    f.write("I love python!")

'''
    在这个示例中，调用open()时提供了两个实参。第一个实参也是要打开的文件的名称；
第二个实参（'w'）告诉Python，我们要以写入模式打开这个文件。打开文件时，可指定读取模
式（'r'）、写入模式（'w'）、附加模式（'a'）或让你能够读取和写入文件的模式（'r+'）。如果
你省略了模式实参，Python将以默认的只读模式打开文件。
如果你要写入的文件不存在，函数open()将自动创建它。然而，以写入（'w'）模式打开文
件时千万要小心，因为如果指定的文件已经存在，Python将在返回文件对象前清空该文件。
    我们使用文件对象的方法write()将一个字符串写入文件。这个程序没有终端输出，
但如果你打开文件programming.txt，将看到其中包含如下一行内容：
'''
with open('nihao.txt','w') as f:
    f.write(str(3.1415926))

#   注意 Python只能将字符串写入文本文件。要将数值数据存储到文本文件中，必须先使用函数
# str()将其转换为字符串格式。