'''
    如果你要给文件添加内容，而不是覆盖原有的内容，可以附加模式打开文件。你以附加模式
打开文件时，Python不会在返回文件对象前清空文件，而你写入到文件的行都将添加到文件末尾。
如果指定的文件不存在，Python将为你创建一个空文件。
下面来修改write_message.py，在既有文件programming.txt中再添加一些你酷爱编程的原因：
'''
# 因为指定了实参'a',它将指针指向文件的末尾,而不是覆盖文件原来的内容
with open('nihao.txt','a') as f:
    f.write("因为它简单,高效.\n")
    f.write("也因为它时尚.\n")
# 最终的结果是,文件原来的内容还在,它们后面就是我们添加的内容
