import 存储个人信息

# 导入模块 import 模块的文件名
# 导入模块里的函数 from 模块的文件名  import 函数名
# 导入多个函数时  通过使用逗号分隔函数名  例如: from 模块的文件名  import  函数名_1,函数名_2,函数名_3

print(存储个人信息.save_message("匡文华", 18, "男", 学历="本科", 地址="江西省吉安市"))
# 使用as给函数指定别名
# 当函数的名字与程序的现有名称冲突或者函数的名称太长时,可使用剪短的别名
# 例如 form  存储个人信息 import save_message as cc
#     print(存储个人信息.cc("匡文华", 18, "男", 学历="本科", 地址="江西省吉安市"))

# 使用as给模块指定别名
# 例如 import  存储个人信息  as cc
#     print(cc.save_message("匡文华", 18, "男", 学历="本科", 地址="江西省吉安市"))

# 导入模块中的所有函数
# from 模块的文件名  import *
