'''
字符串的索引:
    使用方法:字符串变量名[索引]
    索引为正数是从左向右  0~length-1
    索引为负数是从右向左  -1~-length
字符串切片:
    作用:按照一定的规律选取字符串中的内容,返回一个新的字符串
    格式:字符串变量名[起始索引:终止索引+1:步长]
    注意:当需要从右往左切片时,[-起始索引:-终止索引-1:-步长]都需要是负的
         步长的默认值是 1
         起始索引是第一个,或者终止索引是最后一个,不需要写,但是需要使用 : 隔开

# 字符串切片
s = 'abcdefg'
s1 =s[0:5:1] # abcde
s2 =s[0:5:2] # ace
s3 =s[-3:-6:-1]  # edc
print(s1)
print(s2)
print(s3)


'''
s = "hello world"
# 取出第一个 o
# 取出 llo
# 取出 o w
# 取出 wol
s1 =s[4]
s2 =s[2:5]
s3 =s[4:7]
s4 =s[-5:-10:-2]
print(s1)
print(s2)
print(s3)
print(s4)