


"""
    Python中可以使用内建函数open( )来打开文件.open()打开文件.open()函数返回文件对象,也称为句柄,它是相对应地读取或修改文件.打开文件
时,要指定文件的路径.
        如果打开文件的十当前工作目录下的文件,name可以直接指定文件名:
            f=open('example.TXT')
        如果打开的是其他目录下的文件,那么需要指定对应文件的绝对路径:
            f=open('c:/example/example.TXT')

t       文本模式
x       写模式,新建一个文件,如果该文件已经存在,那么会报错
b       二进制模式
+       打开一个文件进行更新(可读可写)
r       以只读的方式打开文件.文件指针将放在文件的开头.这是默认模式
w       打开一个文件用于只写
a       打开文件用于追加,指针一般会指向文件的结尾

"""