'''
    发生错误时，如果程序还有工作没有完成，妥善地处理错误就尤其重要。这种情况经常会出
现在要求用户提供输入的程序中；如果程序能够妥善地处理无效输入，就能再提示用户提供有效
输入，而不至于崩溃。
    下面来创建一个只执行除法运算的简单计算器：
'''
print("请输入两个数,我将会把它们相除")
print("输入 q ,程序将退出.")
while True:
    frist_num = input("请输入除数:\n")
    second_num = input("请输入被除数:\n")
    if second_num == "q" or frist_num == 'q':
        break
    trade = float(frist_num) / float(second_num)
    print('%.2f'%(trade))
'''
    程序崩溃可不好，但让用户看到traceback也不是好主意。不懂技术的用户会被它们搞糊涂，
而且如果用户怀有恶意，他会通过traceback获悉你不希望他知道的信息。例如，他将知道你的程
序文件的名称，还将看到部分不能正确运行的代码。有时候，训练有素的攻击者可根据这些信息
判断出可对你的代码发起什么样的攻击。
'''